{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "parcel": "^1.12.4"
  }
}
